# NoteToSelf

./: Procfile  README.md  application.properties  pom.xml
app/: package-lock.json  package.json
app/src/: App.js
app/src/Components/: AppNavbar.js  Home.js  NoteEdit.js  NoteList.js
app/src/Components/__tests__/: AppNavbar.test.js  Home.test.js  NoteEdit.test.js  NoteList.test.js
src/main/java/com/jasche/notetoself/: Initializer.java  NoteToSelfApplication.java
src/main/java/com/jasche/notetoself/app/: package-lock.json  package.json
src/main/java/com/jasche/notetoself/app/src/: App.css  App.js
src/main/java/com/jasche/notetoself/app/src/Components/: AppNavbar.js  Home.js  NoteEdit.js  NoteList.js
src/main/java/com/jasche/notetoself/config/: SecurityConfiguration.java
src/main/java/com/jasche/notetoself/controller/: NoteController.java  RedirectController.java  UserController.java
src/main/java/com/jasche/notetoself/domain/: Author.java  Note.java  User.java
src/main/java/com/jasche/notetoself/repository/: AuthorRepository.java  NoteRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/jasche/notetoself/: NoteControllerTest.java  NoteToSelfApplicationTests.java  PrincipleImpl.java  RedirectControllerTest.java  SmokeTest.java  UserControllerTest.java
